* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  scroll-behavior: smooth;
  overflow-x: hidden;
}
html{
  scroll-behavior: smooth;
}

header {
  width: 100%;
  height: 90vh;
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(154, 180, 204, 0.322)),
    url("cloud2.jpg");
  background-size: cover;
  background-attachment: fixed;
}

nav {
  width: 100%;
  height: 80px;
  background: #cfd1e1e1;
  color: black;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 80px;
}

.logo {
  font-family: sans-serif;
  font-size: 2.5em;
  color: white;
  font-family: "AmstelvarAlpha";
  text-shadow: 2px 1px 2px rgb(105, 155, 165), 1px 1px 1px black;
}

.logo:hover,
.logo:focus {
  transform: translate(-50%, -50%);
  transform-style: preserve-3d;
  perspective: 200px;
  transition: 0.5s;
  transform: rotateZ(180deg);
}

.logo span {
  color: rgb(221, 232, 235);
  font-family: "AmstelvarAlpha";
  text-shadow: 2px 1px 2px rgb(156, 216, 228), 1px 1px 1px black;
}

.menu a {
  text-decoration: none;
  color: rgb(221, 232, 235);
  padding: 10px 20px;
  font-family: sans-serif;
  font-size: 20px;
  text-shadow: 1px 1px 1px gray;
  font-family: "AmstelvarAlpha";
}

.menu a:hover {
  color: #ecde8f;
}

.fluid {
  color: white;
  max-width: 700px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

#camera {
  font-size: 40px;
  margin-bottom: 10px;
  text-shadow: 2px 3px 2px rgb(221, 232, 235);
}

.fluid h3 {
  font-family: sans-serif;
  font-size: 2.5em;
  line-height: 1em;
  color: rgb(221, 232, 235);
  font-family: "AmstelvarAlpha";
}

.fluid input {
  width: 60%;
  padding: 20px;
  background: #cfd1;
  border: none;
  outline: none;
  font-size: 20px;
  border-radius: 8px;
  margin-top: 20px;
}
.fluid input:hover {
  background: whitesmoke;
}
.fluid button {
  width: 30%;
  padding: 20px;
  background: #cfd1;
  color: white;
  border: none;
  outline: none;
  border-radius: 8px;
  font-size: 20px;
  margin-top: 20px;
}

.fluid button:hover {
  background: #e74c3c;
}

.filter-gallery {
  padding: 100px;
}

.fluid-menu {
  text-align: center;
  margin-bottom: 20px;
}

.fluid-menu ul li {
  list-style: none;
  display: inline;
  margin: 20px 40px;
  font-size: 20px;
  font-weight: bold;
  font-family: sans-serif;
  padding: 10px 20px;
  cursor: pointer;
  transition: 0.5s ease;
  text-align: center;
}

.fluid-menu ul li:hover {
  color: white;
  border-radius: 8px;
  background: rgba(138, 223, 167, 0.699);
}

li.active {
  color: white;
  border-radius: 8px;
  background: rgba(138, 223, 167, 0.699);
}

.fluid-item {
  width: 100%;
}

.fluid-item .item {
  width: 260px;
  height: 260px;
  float: left;
  margin-bottom: 30px;
  margin-right: 30px;
}

.fluid-item .item img {
  width: 100%;
  height: 100%;
  border-radius: 8px;
  transform: translate(50px, 20px);
  box-shadow: #555 4px 7px 7px;
}

.member {
  width: 100%;
  padding: 20px 100px;
  font-family: sans-serif;
  font-family: "AmstelvarAlpha";
}

.member-info {
  text-align: center;
  margin-bottom: 30px;
}
.member-info h1 {
  font-size: 2.5em;
}
.member-info h1 span {
  color: rgba(138, 223, 167, 0.699);
}

.member-card {
  text-align: center;
  width: 50%;
  margin: auto;
  padding-top: 50px;
}
.member-card img {
  border-radius: 3.5em;
  margin-bottom: 20px;
}

.member-card h2 {
  margin: 20px 0px;
  color: black;
  font-size: 30px;
  font-family: "Amstelvaralpha";
}

.pre {
  font: 1.5em sans-serif;
  transform: translate(-2px, -20px);
}

.m-img {
  width: 100%;
  display: flex;
  margin: 20px 0px;
  overflow: hidden;
}

.m-img img {
  width: 200px;
  height: 200px;
  cursor: pointer;
  transition: 0.4s ease-in-out;
}

.m-img img:hover {
  transform: scale(1.5);
}

footer {
  background: #262626;
  color: white;
  width: 100%;
  height: 293px;
  padding: 50px 100px;
}

.newsletter {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px;
  border: 1px solid rgba(255, 255, 255, 0.2);
}
.newsletter > div {
  flex-basis: 50%;
}
/* .ntext {
  text-align: right;
}  */
.newsletter h2 {
  font-size: 2em;
  font-family: sans-serif;
}
.newsletter p {
  font-size: 20px;
  margin-top: 10px;
}
.newsletter form {
  position: relative;
  margin-left: 120px;
}
.newsletter input {
  padding: 20px;
  width: 70%;
  border-radius: 8px 0 0px 8px;
  border: none;
  outline: none;
  font-family: sans-serif;
}
.newsletter button {
  position: absolute;
  right: 0;
  padding: 20px;
  width: 30%;
  background: #e74c3c;
  color: white;
  border: none;
  outline: none;
  border-radius: 0 8px 8px 0;
}

/* .f-con {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-top: 3em;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}
.f-con div {
  flex-basis: 20%;
}
.f-con p {
  line-height: 2em;
  font-size: 20px;
  color: grey;
  cursor: pointer;
}
.f-con p:hover {
  color: white;
}
.f-con i {
  background: white;
  color: black;
  padding: 10px;
  font-size: 16px;
  margin: 20px 5px;
  border-radius: 50%;
  transition: 0.4s ease;
}
.f-con i:hover {
  background: transparent;
  border: 1px solid white;
  color: white;
} */


/*footer span*/

footer .abhi {
  padding: 0 12px;
  color: #fff;
  text-align: left;
  justify-items: center;
}
footer .abhi{
  text-decoration: none;
}
footer .abhi span:hover {
  color: #e74c3c;
  text-decoration: underline;
}
.row {
    
    display: block;
    text-align: right;
    margin-bottom: 50px;
}
#msg{
    margin-top: 10px;
    display: block;
    text-align: center;
    color: rgb(167, 247, 167);
}
/* 
.bi-instagram {
  color: #e74c3c;


} */
.row a span{
  color: white;
  text-decoration: none;
  margin: 5px;
}
.row a span:hover {
  color: #e74c3c;
}
.row .bi{
  color: royalblue;
  font-size: 25px;
  text-decoration: none;
}


